// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] arr = new int[8];
Random rand = new Random(); //выделяем память дла обращения к методу Рандом или создали переменную типа Рандом
for(int i = 0; i < arr.Length; i++) 
{
    arr[i] = rand.Next(0,2); // выделение памяти
    Console.Write($"{arr[i]} ");
}